<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPodr</class>
 <widget class="QMainWindow" name="frmPodr">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Подразделения</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frm_grid">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>340</width>
      <height>490</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="table">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>330</width>
       <height>480</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frm_edit">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>340</width>
      <height>490</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="txt_podr">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>160</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_podr">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Подразделение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cancel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </widget>
   <zorder>frm_edit</zorder>
   <zorder>frm_grid</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>table</tabstop>
  <tabstop>txt_podr</tabstop>
  <tabstop>btn_save</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
